# BepInEx.Netcode.Utilities

./: .gitignore  BepInEx.Netcode.Utilities.sln  Directory.Builds.props
BepInEx.Netcode.Utilities/: BepInEx.Netcode.Utilities.csproj  LoadDLLFromEmbeddedResource.cs  Plugin.cs  TextHandler.cs
BepInEx.Netcode.Utilities.Resources/: BepInEx.Netcode.Utilities.Resources.csproj  Messages.Designer.cs  Messages.en-us.resx  Messages.es-es.resx  Messages.resx
BepInEx.Netcode.Utilities.Tester/: BepInEx.Netcode.Utilities.Tester.csproj  Plugin.cs
